{
	"name": "devtools-detect",
	"version": "4.0.0",
	"description": "Detect if DevTools is open and its orientation",
	"license": "MIT",
	"repository": "sindresorhus/devtools-detect",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"browser",
		"detect",
		"identify",
		"check",
		"dev",
		"devtools",
		"developer",
		"orientation",
		"placement",
		"docked"
	],
	"devDependencies": {
		"tsd": "^0.18.0",
		"xo": "^0.45.0"
	},
	"xo": {
		"envs": [
			"browser"
		]
	}
}
